{
    "name": "Queue Me In",
    "short_name": "Queue Me In",
    "icons": [{
            "src": "/static/media/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/media/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5599db",
    "background_color": "#5599db",
    "start_url": "https://queueme.in/",
    "display": "standalone"
}
