{
    "name": "Queue Me In",
    "short_name": "Queue Me In",
    "icons": [
        {
            "src": "/static/media/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/media/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#f7f7f7",
    "background_color": "#f7f7f7",
    "start_url": "https://queue-me-in.herokuapp.com",
    "display": "standalone"
}
